# ============================================================================
# Professional Music Player - CMakeLists.txt
# Architecture: Microkernel with Plugin System
# Status: Architecture-First Implementation
# Version: 0.2.0 (Refactored for Consistency)
# ============================================================================
# This CMake configuration implements the original design:
#   - CoreEngine with proper architecture
#   - Plugin system with hot-loading
#   - Service registry and event bus
#   - Audio pipeline abstraction
#   - foobar2000 compatibility layer
#
# BUILD TARGETS:
#   - music-player: Main executable using proper architecture
#   - test-core: Core system tests
#   - plugins: All format decoders and DSP
# ============================================================================

cmake_minimum_required(VERSION 3.20)
project(MusicPlayer VERSION 0.2.0 LANGUAGES CXX)

# Set C++ standard
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

# Build configuration
set(CMAKE_EXPORT_COMPILE_COMMANDS ON)
set(CMAKE_POSITION_INDEPENDENT_CODE ON)

# Build type
if(NOT CMAKE_BUILD_TYPE)
    set(CMAKE_BUILD_TYPE "Release" CACHE STRING "Choose the type of build." FORCE)
endif()

# Output directories
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin)
set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib)
set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib)

# Find required packages
find_package(Threads REQUIRED)

# Platform-specific libraries
if(WIN32)
    set(PLATFORM_LIBS ole32.lib uuid.lib)
endif()

# ============================================================================
# Legacy music-player.cpp removed in favor of microkernel architecture
# The old direct WASAPI implementation has been replaced with src/main.cpp
# which uses the proper CoreEngine and plugin system
# ============================================================================

# ============================================================================
# Audio Diagnostic Tool (Functional, Useful for Testing)
# ============================================================================

add_executable(test_audio_direct
    src/play_sound.cpp
)

target_link_libraries(test_audio_direct
    PRIVATE
        ${PLATFORM_LIBS}
        Threads::Threads
)

# ============================================================================
# Build Options
# ============================================================================

option(BUILD_TESTS "Build unit tests" ON)
option(BUILD_PLUGINS "Build plugin ecosystem" ON)
option(ENABLE_FOOBAR_COMPAT "Enable foobar2000 compatibility layer" ON)
option(ENABLE_GPU "Enable GPU acceleration" OFF)
option(ENABLE_UI "Build UI components" OFF)

# ============================================================================
# Core Components
# ============================================================================

# SDK Headers (interface library for headers only)
add_library(sdk_headers INTERFACE
)

target_include_directories(sdk_headers INTERFACE
    ${CMAKE_SOURCE_DIR}/sdk/headers
)

# Core engine with proper architecture
add_library(core_engine STATIC
    core/core_engine.cpp
    core/service_registry.cpp
    core/event_bus.cpp
    core/plugin_host.cpp
    core/config_manager.cpp
    core/playlist_manager.cpp
    core/playback_engine.cpp
    core/visualization_engine.cpp
)

target_include_directories(core_engine
    PUBLIC
        ${CMAKE_SOURCE_DIR}/sdk/headers
    PRIVATE
        ${CMAKE_SOURCE_DIR}/core
        ${CMAKE_SOURCE_DIR}/platform
)

# Platform abstraction layer - moved to platform/CMakeLists.txt for platform-specific logic
add_subdirectory(platform)

# Main executable - Simplified Architecture v0.5.0
# According to analyst report: Switch from complex microkernel to proven direct WASAPI
add_executable(music-player
    src/music_player_simple.cpp
)

target_link_libraries(music-player
    PRIVATE
        ole32
        winmm
        Threads::Threads
)

# Compiler flags for main executable
if(MSVC)
    target_compile_options(music-player PRIVATE /W4)
elseif(CMAKE_COMPILER_IS_GNUCXX OR CMAKE_CXX_COMPILER_ID MATCHES "Clang")
    target_compile_options(music-player PRIVATE -Wall -Wextra)
endif()

# foobar2000 compatibility layer
if(ENABLE_FOOBAR_COMPAT)
    add_subdirectory(compat)
    target_link_libraries(music-player PRIVATE foobar_compat)
endif()

# Plugin ecosystem
if(BUILD_PLUGINS)
    add_subdirectory(plugins/decoders)
    add_subdirectory(plugins/dsp)
endif()

# Test suite
if(BUILD_TESTS)
    enable_testing()
    add_subdirectory(tests)
endif()

# GPU acceleration (future)
if(ENABLE_GPU)
    add_subdirectory(gpu)
endif()

# ============================================================================
# Platform-specific libraries
# ============================================================================

if(WIN32)
    set(PLATFORM_LIBS ole32 uuid)
elseif(UNIX AND NOT APPLE)
    find_package(PkgConfig QUIET)
    if(PkgConfig_FOUND)
        pkg_check_modules(ALSA QUIET alsa)
        if(ALSA_FOUND)
            set(PLATFORM_LIBS ${ALSA_LIBRARIES})
            message(STATUS "ALSA found: ${ALSA_LIBRARIES}")
        else()
            message(WARNING "ALSA not found - audio output will be stub only")
            set(PLATFORM_LIBS "")
        endif()
    else()
        message(WARNING "PkgConfig not found - audio output will be stub only")
        set(PLATFORM_LIBS "")
    endif()
endif()

target_link_libraries(core_engine PRIVATE ${PLATFORM_LIBS})

# Compiler flags for core libraries
if(MSVC)
    target_compile_options(core_engine PRIVATE /W4)
elseif(CMAKE_COMPILER_IS_GNUCXX OR CMAKE_CXX_COMPILER_ID MATCHES "Clang")
    target_compile_options(core_engine PRIVATE -Wall -Wextra)
endif()

# ============================================================================
# Build Summary
# ============================================================================

message(STATUS "")
message(STATUS "Professional Music Player Build Configuration")
message(STATUS "")
message(STATUS "Architecture: Simplified Direct WASAPI")
message(STATUS "Version: 0.5.0")
message(STATUS "Build Type: ${CMAKE_BUILD_TYPE}")
message(STATUS "C++ Standard: ${CMAKE_CXX_STANDARD}")
message(STATUS "Platform Libraries: ${PLATFORM_LIBS}")
message(STATUS "")
message(STATUS "Components:")
message(STATUS "  ✓ Direct WASAPI audio output")
message(STATUS "  ✓ Built-in WAV decoder")
message(STATUS "  ✓ Platform abstraction layer")
message(STATUS "  ✓ Sample rate conversion (44.1kHz → 48kHz)")
message(STATUS "  ✓ WAVE_FORMAT_EXTENSIBLE support")
message(STATUS "")

# ============================================================================
# End of CMakeLists.txt
# ============================================================================
